RPDB/View/DatabasesWindow.xaml

<Window x:Class="RPDB.View.DatabasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPDB.View"
        mc:Ignorable="d"
        Title="Databases" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button x:Name="buttonOk" Content="Save" FontWeight="Bold" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding SaveCommand}"/>
                <Button x:Name="buttonDelete" Content="Delete" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding DeleteCommand}" />
                <Button x:Name="buttonClose" Content="Close" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding CloseCommand}" />
            </StackPanel>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="databasesGrid" 
                      ItemsSource="{Binding DatabasesList}"
                      SelectedItem="{Binding Path=SelectedDatabase, Mode=TwoWay}"
                      CanUserAddRows="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150"  />
                    <DataGridTextColumn Binding="{Binding Alias}" Header="Alias" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>
    </Grid>
</Window>
