RPDB/View/MainWindow.xaml

<Window x:Class="RPDB.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RPDB" 
        xmlns:services="clr-namespace:RPDB.Services" 
        xmlns:viewmodel="clr-namespace:RPDB.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="DB Updater" Height="800" Width="1300">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ObjectDataProvider x:Key="scriptStatusesEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="services:ScriptStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
  
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     IsIndeterminate="True" Width="300" Height="50" Margin="20" Padding="5"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter} }"></ProgressBar>

        <StackPanel Orientation="Vertical">
            <Button x:Name="buttonScanFolders" Content="Scan changes" Margin="5" Height="35" Command="{Binding ScanChangesCommand}" FontWeight="ExtraBold"  />
            <CheckBox Content="Show Unchanged" Margin="5" IsChecked="{Binding IsShowUnchanged}"/>
            <Button x:Name="buttonServerSettings" Content="Server Settings" Margin="5,5,5,5" Height="35" Command="{Binding ServerSettingsCommand}"  />
            <Button x:Name="buttonAppSettings" Content="App Settings" Margin="5,5,5,5" Height="35" Command="{Binding AppSettingsCommand}"   />
            <Button x:Name="buttonDatabasesSettings" Content="Databases" Margin="5,5,5,5" Height="35" Command="{Binding DatabasesSettingsCommand}"   />
            <Button x:Name="buttonSearchFolders" Content="File Folders" Margin="5,5,5,5" Height="35" Command="{Binding SearchFoldersCommand}"  />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="scriptsGrid" 
                      ItemsSource="{Binding Scripts}"
                      SelectedItem="{Binding Path=SelectedScript, Mode=TwoWay}"
                      CanUserAddRows="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource scriptStatusesEnum}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="File" SortMemberPath="FileData.FileName" Width="250"  Binding="{Binding Path=FileData.FileName}" />
                        <DataGridTextColumn Header="Database" SortMemberPath="ExpectedDatabaseName" Width="150"  Binding="{Binding Path=ExpectedDatabaseName}"  />
                        <DataGridTextColumn Header="Path" SortMemberPath="FileData.Path" Width="220"  Binding="{Binding Path=FileData.Path}" />
						<DataGridTextColumn Header="File Date" SortMemberPath="FileData.FileDate" Binding="{Binding Path=FileData.FileDate, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Margin="5" Content="Selected Script:" VerticalAlignment="Center"/>
                        <TextBox Margin="5" IsReadOnly="True"  Text="{Binding Path=SelectedScript.FileData.FullFileName}" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="Database:"/>
                            <ComboBox  Width="120" Margin="5" ItemsSource="{Binding Path=DatabasesList}" 
                                             SelectedValue="{Binding Path=SelectedDatabase}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button  Width="165"
                                Margin="5" Padding="2" FontWeight="Bold" Command="{Binding RunScriptCommand}">
                            <StackPanel Orientation="Horizontal" ToolTip="Run script from selected file in selected database and register it.">
                                <Image Source="/Content/run.png"/>
                                <TextBlock Text="Run script from file" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button  Width="165" Content="Register without run" ToolTip="Register script in selected file, but do not run it" Margin="5" FontWeight="Bold" Padding="2" Command="{Binding RegisterScriptCommand}"  />
                        <Button  Width="165" Content="Compare" ToolTip="Compare script in file to last registered version" Margin="5" Padding="2"  Command="{Binding CompareCommand}"  />
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Orientation="Horizontal">
                        <Button  Width="150" Content="All Register without run" ToolTip="Register all scripts, but do not execute scripts. Use it at first time run." Margin="5" Padding="2" Command="{Binding RegisterAllScriptsCommand}"  />
                        <Button  Width="100" Content="All Unregister" Margin="5" ToolTip="Delete all registrations. Use it for make clean version." Padding="2" Command="{Binding UnRegisterAllScriptsCommand}"  />
                        <Button  Width="100" Content="Load script" ToolTip="Load script from selected file to window" Margin="5" Padding="2"  Command="{Binding LoadSelectedScriptCommand}"  />
                        <Button  Width="188" Content="Compare Registered to Previous" ToolTip="Compare last registered version to previous registered version" Margin="5" Padding="2"  Command="{Binding CompareToPreviousCommand}"  />
                        <Button  Width="140" Content="Run script from window" ToolTip="Run script from window in selected database. It will not change script in file and script registration." Margin="5" Padding="2"  Command="{Binding RunScriptFromWindowCommand}"  />
                    </StackPanel>

                    <TextBox Name="ScriptBox" Grid.Row="4" Text="{Binding Path=ScriptText, Mode=TwoWay}"  BorderThickness="1"
                             Margin="2"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch"  HorizontalAlignment="Center" ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Log</Label>
                    <Button Content="Clear log" Margin="10,5,5,5" VerticalAlignment="Center" Command="{Binding ClearLog}"></Button>
                </StackPanel>
                <TextBox Name="LogBox" Grid.Row="1" Text="{Binding Path=UpdateLog, Mode=TwoWay}"  Margin="2"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
