RPDB/View/SearchFoldersWindow.xaml

<Window x:Class="RPDB.View.SearchFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPDB.View"
        mc:Ignorable="d"
        Title="Folders" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="Databases" Source="{Binding DatabasesList}"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button x:Name="buttonOk" Content="Save" FontWeight="Bold" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding SaveCommand}"/>
                <Button x:Name="buttonDelete" Content="Delete" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding DeleteCommand}" />
                <Button x:Name="buttonExport" Content="Export" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding ExportCommand}" />
                <Button x:Name="buttonImport" Content="Import" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding ImportCommand}" />
                <Button x:Name="buttonClose" Content="Close" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding CloseCommand}" />
            </StackPanel>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="foldersGrid" 
                      ItemsSource="{Binding FoldersList}"
                      SelectedItem="{Binding Path=SelectedFolder, Mode=TwoWay}"
                      CanUserAddRows="True" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Order" SortMemberPath="SortOrder" Width="45"  Binding="{Binding SortOrder}" />

                    <DataGridComboBoxColumn  Width="120" Header="Database" ItemsSource="{Binding Source={StaticResource Databases}}" 
                                             SelectedValueBinding="{Binding Path=DatabaseId}"
                                             SelectedValuePath="Id"
                                             DisplayMemberPath="Name"
                                             >
                        
                    </DataGridComboBoxColumn>
                    <DataGridCheckBoxColumn Header="Subfolders?" IsThreeState="False" SortMemberPath="IncludeSubfolders"  Binding="{Binding IncludeSubfolders}" >
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Search Mask" SortMemberPath="SearchMask" Width="80"  Binding="{Binding SearchMask}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The files search pattern can be a combination literals and wildcard (* and ?) characters, but not a regular expressions. The default pattern is blank, which returns all files. Patterns can be ; separatted" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Path" SortMemberPath="Path" Width="1*"  Binding="{Binding Path}" />
                    

                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>
    </Grid>
</Window>
