RPDB/View/ServerSetting.xaml

<Window x:Class="RPDB.View.ServerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPDB.View"
        mc:Ignorable="d"
        Title="Server Setting" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button x:Name="buttonOk" Content="Save" FontWeight="Bold" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding SaveCommand}"/>
                <Button x:Name="buttonClose" Content="Close" Margin="5,5,5,5" Height="30" VerticalAlignment="Top" Command="{Binding CloseCommand}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Server Name:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=ServerSetting.Name}" Grid.Row="0" Grid.Column="1" Margin="5" />
                
                <Label Content="Is Windows Auth:" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=ServerSetting.IsWindowsAuth}" Grid.Row="1" Grid.Column="1" Margin="5"></CheckBox>

                <Label Content="User Name:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Path=ServerSetting.UserName}" Grid.Row="2" Grid.Column="1" Margin="5" />

                <Label Content="Password:" Grid.Row="3" Grid.Column="0"/>
                <TextBox  Text="{Binding Path=ServerSetting.Password}"  Grid.Row="3" Grid.Column="1" Margin="5" />

            </Grid>
        </Grid>
    </Grid>
</Window>
